iple-research/v1.1.1.9/fit_osc_final_alpha_-12_to_30.py

================================================================================
主拟合 (α 边界 -12～30)
================================================================================

⏱️ 总耗时: 4801.6 秒
================================================================================

================================================================================
汇总表格
================================================================================
约束                   Ωm_L   H0_L   χ²_L     A        α        β        Ωm_O     H0_O    
无约束 (Ωm ≥ 0.01)      0.0177 76.25  3749.77  0.0046   -12.0000 17.82    0.0512   75.87    459.34  
Ωm ≥ 0.2             0.2000 73.56  4112.28  0.1863   -5.6186  18.21    0.2000   72.92    204.15  
Ωm ≥ 0.25            0.2500 72.94  4260.19  0.1578   -5.6331  18.25    0.2500   72.44    152.56  
Ωm 固定 = 0.315        0.3150 72.20  4462.08  0.1248   -5.7050  18.29    0.3150   71.83    104.56  
PS C:\Users\LKB\git\Embarrassment-Principle-research> 