================================================================================
修正版蒙特卡洛 (低精度, 10次, α∈[-12,30])
真实观测 Δχ² = 459.34
================================================================================
使用 16 个进程并行模拟 10 次 (低精度, α∈[-12,30])
零假设: ΛCDM (Ωm=0.0177, H0=76.25)
BAO 理论值已基于零假设计算，观测噪声模拟正确。
已完成 1/10 次, 最近 Δχ² = -0.00
已完成 2/10 次, 最近 Δχ² = 0.00
已完成 3/10 次, 最近 Δχ² = -0.00
已完成 4/10 次, 最近 Δχ² = 0.07
已完成 5/10 次, 最近 Δχ² = 1.54
已完成 6/10 次, 最近 Δχ² = 2.40
已完成 7/10 次, 最近 Δχ² = 1.40
已完成 8/10 次, 最近 Δχ² = 1.97
已完成 9/10 次, 最近 Δχ² = 2.04
已完成 10/10 次, 最近 Δχ² = 4.00

✅ 完成，耗时 2949.6 秒
模拟 Δχ² 最大值 = 4.00
p-value = 0.000000 (基于 10 次模拟)
真实 Δχ² = 459.34
(egg_cosmo) PS C:\Users\LKB\git\Embarrassment-Principle-research> 