======================================================================
v3.0 【全域模型 + 普朗克 2018 联合拟合】
模型：1+w = A sin(bz)/(1+z)² | 高z自动归0 | CMB 合法
✅ 无 cobaya ✅ 无下载 ✅ 100% 可运行
======================================================================

正在拟合 ΛCDM + Planck 2018...
正在拟合 振荡模型 + Planck 2018...

==================================================
ΛCDM + Planck 2018 联合拟合
Ωm    = 0.2830
H0    = 72.16
χ²    = 4532.01
--------------------------------------------------
全域振荡模型 + Planck 2018
A     = 1.4087
b     = 26.60
Ωm    = 0.2691
H0    = 70.16
χ²    = 4427.61
Δχ²   = 104.41
--------------------------------------------------
📌 1+w(z) 物理检验
z=0.2 | 1+w = -0.8029
z=0.4 | 1+w = -0.6740
z=0.6 | 1+w = -0.1380
z=0.8 | 1+w = 0.2832
z=1.0 | 1+w = 0.3504
==================================================
PS C:\Users\LKB\git\Embarrassment-Principle-research> 