iple-research/v1.1.1.8/fit_osc-1.1.0.py
使用 DESI BAO 数据 (z=0.5,0.7,1.0) | 观测值为 D_V/r_d (无量纲)

================================================================================
最终版代码 v1.1.0 | BAO: DESI | 固定 rd = 147.09 Mpc (DESI 值)
实时积分 | 无缓存 | 自由α模型 | Ωm下界0.01
================================================================================

--- 固定 r_d 拟合 ---

>>> 无约束 (Ωm ≥ 0.01)
ΛCDM     : Ωm=0.0177, H0=76.25, χ²=3749.77
振荡模型 : A=0.7691, α=0.0000, β=18.18, Ωm=0.0100, H0=73.54, χ²=3602.49
Δχ² = 147.28 (正值表示振荡模型更优)
AIC: ΛCDM=3753.77, 振荡=3612.49 (ΔAIC=141.28)
BIC: ΛCDM=3764.65, 振荡=3639.70 (ΔBIC=124.96)

>>> Ωm ≥ 0.2
ΛCDM     : Ωm=0.2000, H0=73.56, χ²=4112.28
振荡模型 : A=0.4497, α=0.0000, β=18.53, Ωm=0.2000, H0=72.40, χ²=4085.87
Δχ² = 26.40 (正值表示振荡模型更优)
AIC: ΛCDM=4116.28, 振荡=4095.87 (ΔAIC=20.40)
BIC: ΛCDM=4127.16, 振荡=4123.08 (ΔBIC=4.08)

>>> Ωm ≥ 0.25
ΛCDM     : Ωm=0.2500, H0=72.94, χ²=4260.19
振荡模型 : A=0.3630, α=0.0000, β=18.65, Ωm=0.2500, H0=72.10, χ²=4245.99
Δχ² = 14.20 (正值表示振荡模型更优)
AIC: ΛCDM=4264.19, 振荡=4255.99 (ΔAIC=8.20)
BIC: ΛCDM=4275.07, 振荡=4283.20 (ΔBIC=-8.12)

>>> Ωm 固定 = 0.315
ΛCDM     : Ωm=0.3150, H0=72.20, χ²=4462.08
振荡模型 : A=0.2338, α=0.0000, β=18.83, Ωm=0.3150, H0=71.73, χ²=4457.57
Δχ² = 4.51 (正值表示振荡模型更优)
AIC: ΛCDM=4466.08, 振荡=4467.57 (ΔAIC=-1.49)
BIC: ΛCDM=4476.96, 振荡=4494.78 (ΔBIC=-17.81)

--- 防火墙3: 自由 r_d 拟合（仅无约束）---

>>> 自由 rd + 无约束 (Ωm ≥ 0.01)
ΛCDM     : Ωm=0.1070, H0=75.13, r_d=120.00, χ²=2676.07
振荡模型 : A=0.6416, α=0.7731, β=9.94, Ωm=0.0321, H0=73.49, r_d=120.00, χ²=2530.95
Δχ² = 145.12
AIC: ΛCDM=2682.07, 振荡=2542.95 (ΔAIC=139.12)
BIC: ΛCDM=2698.39, 振荡=2575.59 (ΔBIC=122.80)

⏱️ 总耗时: 1900.9 秒
================================================================================

================================================================================
汇总表格（固定 rd）
================================================================================
约束                   Ωm_L   H0_L   χ²_L     A        Ωm_O     H0_O     χ²_O     Δχ²
无约束 (Ωm ≥ 0.01)      0.0177 76.25  3749.77  0.7691   0.0100   73.54    3602.49  147.28
Ωm ≥ 0.2             0.2000 73.56  4112.28  0.4497   0.2000   72.40    4085.87  26.40
Ωm ≥ 0.25            0.2500 72.94  4260.19  0.3630   0.2500   72.10    4245.99  14.20
Ωm 固定 = 0.315        0.3150 72.20  4462.08  0.2338   0.3150   71.73    4457.57  4.51

自由 rd 对照组：
ΛCDM     : Ωm=0.1070, H0=75.13, r_d=120.00, χ²=2676.07
振荡模型 : A=0.6416, β=9.94, Ωm=0.0321, H0=73.49, r_d=120.00, χ²=2530.95, Δχ²=145.12
✅ 图片已保存: fig_residual_final.png, fig_wz_final.png, fig_Hz_final.png


============================================================
FIXED ALPHA TEST (alpha=0.01, 0.02)
============================================================
alpha = 0.00  |  chi2 = 3602.49  (original best fit)
alpha = 0.01  |  chi2 = 3602.58
alpha = 0.02  |  chi2 = 3602.66


============================================================
Z < 0.1 SUBSAMPLE BIC
============================================================
z < 0.1 有效点数 N_eff = 741
ΔBIC = 127.45


============================================================
FINAL NUMBERS FOR PAPER (REAL DATA OUTPUT)
============================================================
α=0.01  → Δχ² = 0.08 (worse)
α=0.02  → Δχ² = 0.16 (worse)
z<0.1 有效点数 = 741
z<0.1 ΔBIC = 127.45
所有数值可直接写入 v1.1.1.7
PS C:\Users\LKB\git\Embarrassment-Principle-research> 