iple-research/v1.1.1.7/fit_osc-1.1.1.py

================================================================================
高精度并行版 (epsrel=1e-07, limit=500)
同时运行四个约束组，充分利用多核
================================================================================
使用 4 个进程并行计算

⏱️ 总耗时: 527.3 秒
================================================================================

================================================================================
汇总表格
================================================================================
约束                   Ωm_L   H0_L   χ²_L     A        Ωm_O     H0_O     χ²_O     Δχ²
无约束 (Ωm ≥ 0.01)      0.0177 76.25  3749.77  0.7691   0.0100   73.54    3602.49  147.28
Ωm ≥ 0.2             0.2000 73.56  4112.28  0.4497   0.2000   72.40    4085.87  26.40
Ωm ≥ 0.25            0.2500 72.94  4260.19  0.3630   0.2500   72.10    4245.99  14.20
Ωm 固定 = 0.315        0.3150 72.20  4462.08  0.2339   0.3150   71.73    4457.57  4.51
✅ 图片已保存: fig_residual_highprecision.png, fig_wz_highprecision.png, fig_Hz_highprecision.png


============================================================
FIXED ALPHA TEST (alpha=0.01, 0.02)
============================================================
alpha = 0.00  |  chi2 = 3602.49  (original best fit)
alpha = 0.01  |  chi2 = 3602.58
alpha = 0.02  |  chi2 = 3602.66


============================================================
Z < 0.1 SUBSAMPLE BIC
============================================================
z < 0.1 有效点数 N_eff = 741
ΔBIC = 127.46


============================================================
FINAL NUMBERS FOR PAPER (REAL DATA OUTPUT)
============================================================
α=0.01  → Δχ² = 0.08 (worse)
α=0.02  → Δχ² = 0.16 (worse)
z<0.1 有效点数 = 741
z<0.1 ΔBIC = 127.46
所有数值可直接写入 v1.1.1.7