ciple-research/v1.2.5/fisher_v1.2.5 copy 2.py"
======================================================================
最终分析 v2：拟合 + Fisher + 高精度验证
默认精度 epsrel = 1e-05
======================================================================
SN 数据点: 1701

>>> 拟合 ΛCDM ...
>>> 拟合振荡模型 ...

==================================================
ΛCDM 最佳拟合:
  Ωm = 0.2830, H0 = 72.16, χ² = 4532.01
振荡模型最佳拟合:
  A = 1.4087, b = 26.60, Ωm = 0.2691, H0 = 70.16, χ² = 4427.61
Δχ² = 104.41 (相对于 ΛCDM)

>>> 计算 Hessian 矩阵 (Fisher) ...

Fisher 1σ 误差（完整 Hessian）:
  A     = ±0.0960
  b     = ±0.4206
  Ωm    = ±0.0039
  H0    = ±0.1623

相关系数矩阵:
[[ 1.          0.2234425  -0.14798915 -0.8492429 ]
 [ 0.2234425   1.          0.01967432 -0.05622222]
 [-0.14798915  0.01967432  1.         -0.00195836]
 [-0.8492429  -0.05622222 -0.00195836  1.        ]]

>>> 高精度验证候选点（多组初值测试发现的更低 χ² 点）...
候选点 χ² (eps=1e-07) = 4398.76
主拟合点 χ² (eps=1e-07) = 4427.61

候选点 1+w(z) 物理检验:
z=0.2 | 1+w = 1.5148  (w=0.5148)
z=0.4 | 1+w = 0.7464  (w=-0.2536)
z=0.6 | 1+w = -0.4688  (w=-1.4688)
z=0.8 | 1+w = -0.7000  (w=-1.7000)
z=1.0 | 1+w = -0.0803  (w=-1.0803)

所有分析完成。
PS C:\Users\LKB\git\Embarrassment-Principle-research> 