======================================================================
最终分析：拟合 + Fisher + 多初值测试 + 剖面图
积分精度 epsrel = 1e-05
======================================================================
SN 数据点: 1701

>>> 拟合 ΛCDM ...
>>> 拟合振荡模型 ...

==================================================
ΛCDM 最佳拟合:
  Ωm = 0.2830, H0 = 72.16, χ² = 4532.01
振荡模型最佳拟合:
  A = 1.4087, b = 26.60, Ωm = 0.2691, H0 = 70.16, χ² = 4427.61
Δχ² = 104.41 (相对于 ΛCDM)

>>> 计算 Hessian 矩阵 (Fisher) ...

Fisher 1σ 误差（完整 Hessian）:
  A     = ±0.0960
  b     = ±0.4206
  Ωm    = ±0.0039
  H0    = ±0.1623

相关系数矩阵:
[[ 1.          0.2234425  -0.14798915 -0.8492429 ]
 [ 0.2234425   1.          0.01967432 -0.05622222]
 [-0.14798915  0.01967432  1.         -0.00195836]
 [-0.8492429  -0.05622222 -0.00195836  1.        ]]

>>> 多组随机初值测试 (20 组) ...
Multi-start: 100%|████████████████████████████████████████████████████████████████████████████████████████| 20/20 [1:46:55<00:00, 320.80s/it]
最低 χ² = 4398.76, 参数: A=2.3154, b=37.56, Om=0.2683, H0=69.57
χ² 均值 = 4431.57, 标准差 = 12.07
收敛到最佳 χ² ±1 以内的次数: 1/20

>>> 生成参数剖面图 (A-H0 等高线 + A 的 Δχ² 曲线) ...
  计算二维网格...
A loop: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [28:26<00:00, 68.26s/it]
  保存: chi2_contour.png
1D A scan: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:08<00:00,  2.29s/it]
  保存: chi2_profile_A.png

所有分析完成。
PS C:\Users\LKB\git\Embarrassment-Principle-research> 