v2.2 【稳妥微调版】A上限0.015 | α₀仍-8~0 | 物理可控
✅ 高红移天然稳 | ✅ 低红移适度增强振荡 | ✅ 严守|1+w|先验
======================================================================

正在拟合 ΛCDM...
正在拟合 动力学放大振荡模型...

==================================================
ΛCDM 结果
Ωm    = 0.1500
H0    = 74.21
χ²    = 3975.20
--------------------------------------------------
动力学放大振荡模型【v2.2 稳妥微调】
A     = 0.0150
α₀    = -8.0000
b     = 18.44
Ωm    = 0.1500
H0    = 74.16
χ²    = 3959.68
Δχ²   = 15.52
--------------------------------------------------
📌 1+w(z) 物理校验
z=0.2 | 1+w = -0.0296
z=0.4 | 1+w = 0.1309
z=0.6 | 1+w = -0.3006
z=0.8 | 1+w = 0.4294
z=1.0 | 1+w = -0.3276
==================================================
PS C:\Users\LKB\git\Embarrassment-Principle-research> 