iple-research/v1.2.3/fit_osc_final_v1.2.3.1.py
======================================================================
v1.2.3.1 【包络函数】1+w = A sin(bz)/(1+z)² | 高红移绝对回归
✅ 无α₀参数 | ✅ 高红移强制衰减 | ✅ BIC惩罚小
======================================================================

正在拟合 ΛCDM...
正在拟合 包络振荡模型...

==================================================
ΛCDM 结果
Ωm    = 0.1500
H0    = 74.21
χ²    = 3975.20
--------------------------------------------------
包络振荡模型【v1.2.3.1】
A     = 0.5432
b     = 18.70
Ωm    = 0.1500
H0    = 72.80
χ²    = 3939.02
Δχ²   = 36.18
--------------------------------------------------
📌 1+w(z) 物理校验（高红移应接近0）
z=0.2 | 1+w = -0.2126
z=0.4 | 1+w = 0.2581
z=0.6 | 1+w = -0.2068
z=0.8 | 1+w = 0.1138
z=1.0 | 1+w = -0.0199
==================================================
PS C:\Users\LKB\git\Embarrassment-Principle-research> 