v3.0 【包络函数】1+w = A sin(bz)/(1+z)² | 高红移绝对回归
✅ 无α₀参数 | ✅ 高红移强制衰减 | ✅ BIC惩罚小
======================================================================

正在拟合 ΛCDM...
正在拟合 包络振荡模型...

==================================================
ΛCDM 结果
Ωm    = 0.1500
H0    = 74.21
χ²    = 3975.20
--------------------------------------------------
包络振荡模型【v3.0】
A     = 0.5000
b     = 18.59
Ωm    = 0.1500
H0    = 72.91
χ²    = 3939.24
Δχ²   = 35.96
--------------------------------------------------
📌 1+w(z) 物理校验（高红移应接近0）
z=0.2 | 1+w = -0.1894
z=0.4 | 1+w = 0.2333
z=0.6 | 1+w = -0.1928
z=0.8 | 1+w = 0.1142
z=1.0 | 1+w = -0.0317
==================================================
PS C:\Users\LKB\git\Embarrassment-Principle-research> 