ciple-research/v1.2.4/python run_planck_combined.py"
======================================================================
v3.0 【全域模型 + 普朗克 2018 联合拟合】
模型：1+w = A sin(bz)/(1+z)² | 高z自动归0 | CMB 合法
✅ 无 cobaya ✅ 无下载 ✅ 100% 可运行
======================================================================

正在拟合 ΛCDM + Planck 2018...
正在拟合 振荡模型 + Planck 2018...

==================================================
ΛCDM + Planck 2018 联合拟合
Ωm    = 0.2830
H0    = 72.16
χ²    = 4532.01
--------------------------------------------------
全域振荡模型 + Planck 2018
A     = 0.6000
b     = 19.84
Ωm    = 0.2742
H0    = 71.16
χ²    = 4475.47
Δχ²   = 56.54
--------------------------------------------------
📌 1+w(z) 物理检验
z=0.2 | 1+w = -0.3066
z=0.4 | 1+w = 0.3051
z=0.6 | 1+w = -0.1438
z=0.8 | 1+w = -0.0306
z=1.0 | 1+w = 0.1257
==================================================
PS C:\Users\LKB\git\Embarrassment-Principle-research> 