v1.3.0 【约束版】Ωm ∈ [0.25,0.35]
动力学放大振荡模型 | 已补齐 AIC/BIC/残差/后验检验
======================================================================

正在拟合 ΛCDM...
正在拟合 动力学放大振荡模型...

==================================================
ΛCDM 结果 (约束版)
Ωm    = 0.2500
H0    = 72.94 km/s/Mpc
χ²    = 4260.19
AIC   = 4264.19
BIC   = 4275.07
--------------------------------------------------
动力学放大振荡模型 v1.3.0 (约束版)
A     = 0.0010
α₀    = -21.6808
b     = 18.29
Ωm    = 0.2500
H0    = 72.88 km/s/Mpc
χ²    = 4109.53
AIC   = 4119.53
BIC   = 4146.73
--------------------------------------------------
Δχ²    = 150.66
ΔAIC   = 144.66
ΔBIC   = 128.34
--------------------------------------------------
残差分析 (振荡模型)
均值残差  = -0.0153
残差标准差 = 0.1935
--------------------------------------------------
后验预测检验
ΛCDM 模拟最大 Δχ² = 4.89
观测 Δχ² = 150.66, p ≪ 0.001
==================================================
PS C:\Users\LKB\git\Embarrassment-Principle-research> 