======================================================================
v1.3.0 【放开先验·物理数值自洽版】
Ωm∈[0.01,0.50] | α₀∈[-22,0] 按数值稳定性科学限定
======================================================================

正在拟合 ΛCDM...
正在拟合 动力学放大振荡模型...

==================================================
ΛCDM 结果 (Ωm无先验约束)
Ωm    = 0.0177
H0    = 76.25 km/s/Mpc
χ²    = 3749.77
AIC   = 3753.77
BIC   = 3764.65
--------------------------------------------------
动力学放大振荡模型 v1.3.0 (放开先验自洽版)
A     = 0.0147
α₀    = -22.0000
b     = 25.53
Ωm    = 0.0609
H0    = 75.96 km/s/Mpc
χ²    = 2865.79
AIC   = 2875.79
BIC   = 2902.98
--------------------------------------------------
Δχ²    = 883.99
ΔAIC   = 877.99
ΔBIC   = 861.67
--------------------------------------------------
暗能量态方程校验 1+w(z)
z=0.2  1+w = -0.5325
z=0.4  1+w = -5.5978
z=0.6  1+w = 21.5205
z=0.8  1+w = 259.8792
z=1.0  1+w = 339.2310
--------------------------------------------------
均值残差  = -0.0044
残差标准差 = 0.2312
==================================================
PS C:\Users\LKB\git\Embarrassment-Principle-research> 