ciple-research/v1.3.0/fit_osc_final_v1.3.0 copy.py"
======================================================================
v1.7 【阿D纠错定稿】所有错误已修复 | 物理合规
✅ BAO修正 | ✅ 协方差矩阵修正 | ✅ A≤0.005 | ✅ 1+w稳定
======================================================================

正在拟合 ΛCDM...
正在拟合 动力学放大振荡模型...

==================================================
ΛCDM 结果
Ωm    = 0.1500
H0    = 74.21
χ²    = 3975.20
--------------------------------------------------
动力学放大振荡模型【v1.7 最终有效版】
A     = 0.0050
α₀    = -15.0000
b     = 18.47
Ωm    = 0.1500
H0    = 74.20
χ²    = 3954.54
Δχ²   = 20.65
--------------------------------------------------
📌 1+w(z) 物理校验
z=0.2 | 1+w = -0.0306
z=0.4 | 1+w = 0.2493
z=0.6 | 1+w = -0.6958
z=0.8 | 1+w = 0.8817
z=1.0 | 1+w = -0.4620
--------------------------------------------------
均值残差 = -0.0150
残差标准差 = 0.2056
==================================================
PS C:\Users\LKB\git\Embarrassment-Principle-research> 